<a href="https://colab.research.google.com/github/grandff/python-quant/blob/main/3%EA%B0%95_%EA%B3%A0%EA%B8%89_pandas_%EA%B8%B0%EB%8A%A5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!wget "https://drive.google.com/uc?export=download&id=1VrrOVibE-oxdxY30SnfCDJ6Ghv38jXm1" -O "stock_data.zip"

--2021-10-12 04:49:04--  https://drive.google.com/uc?export=download&id=1VrrOVibE-oxdxY30SnfCDJ6Ghv38jXm1
Resolving drive.google.com (drive.google.com)... 108.177.12.139, 108.177.12.102, 108.177.12.101, ...
Connecting to drive.google.com (drive.google.com)|108.177.12.139|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://doc-00-4g-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/knnl03gpqhpmhcutis53g7o1g8bbm8eo/1634014125000/03135380322884973343/*/1VrrOVibE-oxdxY30SnfCDJ6Ghv38jXm1?e=download [following]
Warning: wildcards not supported in HTTP.
--2021-10-12 04:49:14--  https://doc-00-4g-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/knnl03gpqhpmhcutis53g7o1g8bbm8eo/1634014125000/03135380322884973343/*/1VrrOVibE-oxdxY30SnfCDJ6Ghv38jXm1?e=download
Resolving doc-00-4g-docs.googleusercontent.com (doc-00-4g-docs.googleusercontent.com)... 172.253.123.132, 2607:f8b0:400c:c16::84
Connecting to doc-00-4g-docs.googleusercontent.com (doc-00-4g-docs.googleusercontent.com)|172.253.123.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7943120 (7.6M) [application/zip]
Saving to: ‘stock_data.zip’

stock_data.zip      100%[===================>]   7.57M  24.3MB/s    in 0.3s

2021-10-12 04:49:15 (24.3 MB/s) - ‘stock_data.zip’ saved [7943120/7943120]

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
!unzip stock_data.zip

Archive:  stock_data.zip
  inflating: stock.adj_close.csv
  inflating: stock.eq.csv
  inflating: stock.liab.csv
  inflating: stock.mc.csv
  inflating: stock.ni.csv
  inflating: stock.op.csv
  inflating: stock.sales.csv
  inflating: stockinfo.itemname.csv
  inflating: stockinfo.sector.csv

In [4]:
# 일자별 주가정보 파일
adj_close = pd.read_csv("stock.adj_close.csv", index_col=0, encoding="cp949")

In [5]:
# 주식 코드별 기업명, 산업분류코드
## 한글이 포함되어있는 경우 인코딩 옵션은 필수고, cp949를 사용함
itemname = pd.read_csv("stockinfo.itemname.csv", index_col=0, encoding="cp949")
sector = pd.read_csv("stockinfo.sector.csv", index_col=0, encoding="cp949")

In [6]:
# 기업명과 산업분류코드 데이터프레임 하나로 합치기
stock_info = pd.concat([itemname, sector], axis=1)

In [7]:
# 14개의 주식정보만 가져오기 (상단에서)
df_a = stock_info.iloc[:14]
df_a

         itemname       Sector
Symbol
A000020      동화약품     제약_및_바이오
A000030      우리은행          NaN
A000040     KR모터스     자동차_및_부품
A000050        경방  내구_소비재_및_의류
A000060     메리츠화재           보험
A000070     삼양홀딩스           소재
A000080     하이트진로     음식료_및_담배
A000100      유한양행     제약_및_바이오
A000120    CJ대한통운           운송
A000140  하이트진로홀딩스     음식료_및_담배
A000150        두산          자본재
A000180    성창기업지주           소재
A000210      대림산업          자본재
A000220      유유제약     제약_및_바이오

In [8]:
# 2020년 10월 13일, 14일 두 날짜의 14개 주식정보 가져오기 
df_b = adj_close.loc[:, '2020-10-13':].iloc[:14]
df_b

         2020-10-13  2020-10-14
Symbol
A000020     24300.0     23850.0
A000030     14800.0     14800.0
A000040       850.0       874.0
A000050     10850.0     10800.0
A000060     13700.0     13550.0
A000070     63000.0     61800.0
A000080     38700.0     38500.0
A000100     64100.0     63600.0
A000120    186500.0    180500.0
A000140     17300.0     17250.0
A000150     47500.0     47700.0
A000180      1715.0      1825.0
A000210     78300.0     76600.0
A000220     16600.0     16250.0

In [9]:
# concat을 사용해 위에서 만든 두 dataframe 합치기
# axis = 1 옵션 필수. 안줄경우 이상하게 합쳐짐.
my_concat_df = pd.concat([df_a, df_b], axis=1)
my_concat_df

         itemname       Sector  2020-10-13  2020-10-14
Symbol
A000020      동화약품     제약_및_바이오     24300.0     23850.0
A000030      우리은행          NaN     14800.0     14800.0
A000040     KR모터스     자동차_및_부품       850.0       874.0
A000050        경방  내구_소비재_및_의류     10850.0     10800.0
A000060     메리츠화재           보험     13700.0     13550.0
A000070     삼양홀딩스           소재     63000.0     61800.0
A000080     하이트진로     음식료_및_담배     38700.0     38500.0
A000100      유한양행     제약_및_바이오     64100.0     63600.0
A000120    CJ대한통운           운송    186500.0    180500.0
A000140  하이트진로홀딩스     음식료_및_담배     17300.0     17250.0
A000150        두산          자본재     47500.0     47700.0
A000180    성창기업지주           소재      1715.0      1825.0
A000210      대림산업          자본재     78300.0     76600.0
A000220      유유제약     제약_및_바이오     16600.0     16250.0

- Groupby를 사용해서 Aggregation

In [11]:
# sector 영역별로 sum 계산
my_concat_df.groupby('Sector').sum()

# 평균값 mean, 갯수 count, 최댓값 max

             2020-10-13  2020-10-14
Sector
내구_소비재_및_의류     10850.0     10800.0
보험              13700.0     13550.0
소재              64715.0     63625.0
운송             186500.0    180500.0
음식료_및_담배        56000.0     55750.0
자동차_및_부품          850.0       874.0
자본재            125800.0    124300.0
제약_및_바이오       105000.0    103700.0

- query로 필터링

In [12]:
# sector가 운송인 것만 가져오기
my_concat_df.query('Sector == "운송"')

        itemname Sector  2020-10-13  2020-10-14
Symbol
A000120   CJ대한통운     운송    186500.0    180500.0

In [13]:
# rename을 사용해서 컬럼명 변경
my_concat_df = my_concat_df.rename(columns={
    '2020-10-13' : '주가_10_13',
    '2020-10-14' : '주가_10_14'
})
my_concat_df

         itemname       Sector  주가_10_13  주가_10_14
Symbol
A000020      동화약품     제약_및_바이오   24300.0   23850.0
A000030      우리은행          NaN   14800.0   14800.0
A000040     KR모터스     자동차_및_부품     850.0     874.0
A000050        경방  내구_소비재_및_의류   10850.0   10800.0
A000060     메리츠화재           보험   13700.0   13550.0
A000070     삼양홀딩스           소재   63000.0   61800.0
A000080     하이트진로     음식료_및_담배   38700.0   38500.0
A000100      유한양행     제약_및_바이오   64100.0   63600.0
A000120    CJ대한통운           운송  186500.0  180500.0
A000140  하이트진로홀딩스     음식료_및_담배   17300.0   17250.0
A000150        두산          자본재   47500.0   47700.0
A000180    성창기업지주           소재    1715.0    1825.0
A000210      대림산업          자본재   78300.0   76600.0
A000220      유유제약     제약_및_바이오   16600.0   16250.0

In [14]:
# 주가가 2만원 넘는 것만 가져오기
my_concat_df.query('주가_10_13 > 20000')

        itemname    Sector  주가_10_13  주가_10_14
Symbol
A000020     동화약품  제약_및_바이오   24300.0   23850.0
A000070    삼양홀딩스        소재   63000.0   61800.0
A000080    하이트진로  음식료_및_담배   38700.0   38500.0
A000100     유한양행  제약_및_바이오   64100.0   63600.0
A000120   CJ대한통운        운송  186500.0  180500.0
A000150       두산       자본재   47500.0   47700.0
A000210     대림산업       자본재   78300.0   76600.0

In [16]:
# 두 조건 같이
my_concat_df.query('주가_10_13 > 20000 and Sector == "제약_및_바이오"')

        itemname    Sector  주가_10_13  주가_10_14
Symbol
A000020     동화약품  제약_및_바이오   24300.0   23850.0
A000100     유한양행  제약_및_바이오   64100.0   63600.0

In [17]:
# 데이터 프레임 정보 출력
my_concat_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14 entries, A000020 to A000220
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   itemname  14 non-null     object
 1   Sector    13 non-null     object
 2   주가_10_13  14 non-null     float64
 3   주가_10_14  14 non-null     float64
dtypes: float64(2), object(2)
memory usage: 1.2+ KB

In [18]:
# 데이터 프레임 수치 정보 출력
my_concat_df.describe()

            주가_10_13       주가_10_14
count      14.000000      14.000000
mean    41301.071429   40564.214286
std     48482.706837   46975.441843
min       850.000000     874.000000
25%     13975.000000   13862.500000
50%     20800.000000   20550.000000
75%     59125.000000   58275.000000
max    186500.000000  180500.000000

In [19]:
# 컬럼의 unique한 값 출력
my_concat_df['Sector'].unique()

array(['제약_및_바이오', nan, '자동차_및_부품', '내구_소비재_및_의류', '보험', '소재', '음식료_및_담배',
       '운송', '자본재'], dtype=object)

In [20]:
# 값 일괄 변경
# inplace True 필수 
my_concat_df['Sector'].replace({'자동차_및_부품' : '자동차 및 부품'}, inplace=True)
my_concat_df

         itemname       Sector  주가_10_13  주가_10_14
Symbol
A000020      동화약품     제약_및_바이오   24300.0   23850.0
A000030      우리은행          NaN   14800.0   14800.0
A000040     KR모터스     자동차 및 부품     850.0     874.0
A000050        경방  내구_소비재_및_의류   10850.0   10800.0
A000060     메리츠화재           보험   13700.0   13550.0
A000070     삼양홀딩스           소재   63000.0   61800.0
A000080     하이트진로     음식료_및_담배   38700.0   38500.0
A000100      유한양행     제약_및_바이오   64100.0   63600.0
A000120    CJ대한통운           운송  186500.0  180500.0
A000140  하이트진로홀딩스     음식료_및_담배   17300.0   17250.0
A000150        두산          자본재   47500.0   47700.0
A000180    성창기업지주           소재    1715.0    1825.0
A000210      대림산업          자본재   78300.0   76600.0
A000220      유유제약     제약_및_바이오   16600.0   16250.0

In [21]:
# 데이터 프레임 일부를 필터링해서 새로운 데이터프레임 생성
new_df = my_concat_df[my_concat_df['Sector'] == '운송']
new_df

        itemname Sector  주가_10_13  주가_10_14
Symbol
A000120   CJ대한통운     운송  186500.0  180500.0